Locales['sv'] = {

    ['press_collect_coke'] = 'tryck ~INPUT_CONTEXT~ för att plocka ~y~kokain',
    ['press_process_coke'] = 'tryck ~INPUT_CONTEXT~ för att packa ~y~kokain',
    ['press_sell_coke'] = 'tryck ~INPUT_CONTEXT~ för att sälja ~y~kokain',
    ['press_collect_meth'] = 'tryck ~INPUT_CONTEXT~ för att plocka ~y~meth',
    ['press_process_meth'] = 'tryck ~INPUT_CONTEXT~ för att packa ~y~meth',
    ['press_sell_meth'] = 'tryck ~INPUT_CONTEXT~ för att sälja ~y~meth',
    ['press_collect_weed'] = 'tryck ~INPUT_CONTEXT~ för att plocka ~y~weed',
    ['press_process_weed'] = 'tryck ~INPUT_CONTEXT~ för att packa ~y~weed',
    ['press_sell_weed'] = 'tryck ~INPUT_CONTEXT~ för att sälja ~y~weed',
	['press_collect_opium'] = 'tryck ~INPUT_CONTEXT~ för att plocka ~y~opium',
    ['press_process_opium'] = 'tryck ~INPUT_CONTEXT~ för att packa ~y~opium',
    ['press_sell_opium'] = 'tryck ~INPUT_CONTEXT~ för att sälja ~y~opium',
    ['inv_full_coke'] = 'du kan inte längre plocka kokain, ditt inventory är ~r~fullt~s~',
    ['pickup_in_prog'] = 'Du är nu ~r~fryst~w~ och plockar, se upp för ~b~Polisen~w~ och andra ~r~kriminella~w~!',
    ['too_many_pouches'] = 'Du har för många väskor',
    ['not_enough_coke'] = 'Du har inte tillräckligt med kokain för att ~r~packa~s~',
    ['packing_in_prog'] = '~y~Packning pågår~s~...',
    ['no_pouches_sale'] = 'Du har inte tillräckligt många väskor för att ~r~sälja~s~',
    ['sold_one_coke'] = 'Du har sålt ~g~x1 Väska med kokain~s~',
    ['sale_in_prog'] = '~g~Säljning pågår~s~...',
    ['inv_full_meth'] = 'du kan inte längre plocka meth, ditt inventory är ~r~fullt~s~',
    ['not_enough_meth'] = 'Du har inte tillräckligt med Meth för att ~r~packa~s~',
    ['sold_one_meth'] = 'Du har sålt ~g~x1 Väska med meth~s~',
    ['inv_full_weed'] = 'du kan inte längre plocka weed, ditt inventory är ~r~fullt~s~',
    ['not_enough_weed'] = 'Du har inte tillräckligt med weed för att ~r~packa~s~',
    ['sold_one_weed'] = 'Du har sålt ~g~x1 Väska med weed~s~',
    ['used_one_weed'] = 'Du använde en väska med ~b~weed',
	['inv_full_opium'] = 'du kan inte längre plocka opium, ditt inventory är ~r~fullt~s~',
    ['not_enough_opium'] = 'Du har inte tilräckligt med opium för att ~r~packa~s~',
    ['sold_one_opium'] = 'Du har sålt ~g~x1 Väska med opium~s~',
    ['used_one_opium'] = 'Du använde en väska med ~b~opium',
	['exit_marker'] = 'tryck ~INPUT_CONTEXT~ för att avbryta pågående process',

}
